spring.application.name=ums
spring.datasource.username=admin
spring.datasource.password=MySql123$
spring.datasource.url=jdbc:mysql://umsdb100.cn0sy88gyagg.eu-north-1.rds.amazonaws.com:3306/umsdb100

spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=jsfjasdf-dsfbk-djsgb-sjbgfs-kjsdg
jwt.issuer=anonymous
jwt.expiryDuration=86400000


accessKey=
secretKey=
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


#Twilio Login
twilio.accountSid=
twilio.authToken=



server.port=5000

